# Salaries and Wages data
salaries_wages <- c(388, 410, 444, 439, 437, 484, 553, 568, 371, 327, 292, 293, 296, 325, 354, 358, 367, 414, 528, 615, 649)

# Set the sample size
sample_size <- 30

# Ensure reproducibility
set.seed(123)  # Replace 123 with any other number for a different random sample

# Select a random sample with replacement
sample_data <- sample(salaries_wages, size = sample_size, replace = TRUE)# Extended Salaries and Wages data
salaries_wages <- c(388, 410, 444, 439, 437, 484, 553, 568, 495, 517, 583, 539, 546, 585, 629, 654, 759, 858, 990, 980, 725, 802, 876, 645, 910, 950, 600, 575, 620, 700)

# Calculate the range of data
data_range <- range(salaries_wages)# Maintenance data
maintenance <- c(552, 588, 696, 737, 788, 757, 808, 710, 594, 553, 614, 721, 833, 750, 712, 913, 1103, 961, 993, 1076, 774)

# Load Factor data
load_factor <- c(67.6, 69.6, 69.6, 70.1, 68.3, 69.6, 69.4, 71.2, 75.4, 77.7, 80.8, 81.8, 82.6, 82.2, 81.8, 83.0, 84.5, 83.1, 84.4, 85.4, 85.5)

# Names for categories (optional, based on your requirement)
categories <- paste("Observation", 1:length(maintenance))

# Pie Chart for Maintenance
pie(
  maintenance, 
  labels = categories, 
  main = "Pie Chart for Maintenance", 
  col = rainbow(length(maintenance))
)

# Bar Diagram for Maintenance
barplot(
  maintenance, 
  names.arg = categories, 
  main = "Bar Diagram for Maintenance", 
  col = "skyblue", 
  xlab = "Observations", 
  ylab = "Maintenance Costs ($)",
  las = 2
)

# Pie Chart for Load Factor
pie(
  load_factor, 
  labels = categories, 
  main = "Pie Chart for Load Factor", 
  col = rainbow(length(load_factor))
)

# Bar Diagram for Load Factor
barplot(
  load_factor, 
  names.arg = categories, 
  main = "Bar Diagram for Load Factor", 
  col = "lightgreen", 
  xlab = "Observations", 
  ylab = "Load Factor (%)",
  las = 2
)



